#language: ru

@tree

Функционал: Заполнение минимального набора данных
Как Тестировщик я хочу
наполнить базу тестовыми данными 
чтобы далее протестировать её под разными пользователями   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю "Добавленные объекты" "Идентификатор группы для оповещения"
Тогда открылось окно "Идентификатор группы для оповещения"
И в поле с именем 'ВКМ_ИдентификаторГруппыДляОповещения' я ввожу текст "-5177352191"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Идентификатор группы для оповещения *" в течение 20 секунд
И В командном интерфейсе я выбираю "Добавленные объекты" "Токен управления ТГ ботом"
Тогда открылось окно "Токен управления ТГ ботом"
И в поле с именем 'ВКМ_ТокенУправленияТГБотом' я ввожу текст "8332950524:AAGIqt26kq2_pvwEAU8SCXmQEFZ7J5WHdCI"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Токен управления ТГ ботом *" в течение 20 секунд
И В командном интерфейсе я выбираю "Администрирование" "Настройки пользователей и прав"
Тогда открылось окно "Настройки пользователей и прав"
И я нажимаю на кнопку с именем 'ОткрытьПользователи'
Тогда открылось окно "Пользователи"
И я нажимаю на кнопку с именем 'СоздатьПользователя'
Тогда открылось окно "Пользователь (создание)"
И в поле с именем 'Наименование' я ввожу текст "Администратор"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Запись пользователя информационной базы"
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно "Обсуждения (система взаимодействий)"
И я нажимаю на кнопку с именем 'Команда2'
Тогда открылось окно "Администратор (Пользователь)"
И В текущем окне я нажимаю кнопку командного интерфейса "Права доступа"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И Я закрываю окно "Администратор (Пользователь)"
Тогда открылось окно "Пользователи"
И я нажимаю на кнопку с именем 'СоздатьПользователя'
Тогда открылось окно "Пользователь (создание)"
И в поле с именем 'Наименование' я ввожу текст "Бухгалтер ИТ фирмы"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Обсуждения (система взаимодействий)"
И я нажимаю на кнопку с именем 'Команда2'
Тогда открылось окно "Бухгалтер ИТ фирмы (Пользователь)"
И В текущем окне я нажимаю кнопку командного интерфейса "Права доступа"
И в таблице 'Профили' я перехожу к строке:
	| "Пометка" | "Профиль"            |
	| "Нет"     | "Бухгалтер ИТ фирмы" |
И в таблице 'Профили' я изменяю флаг с именем 'ПрофилиПометка'
И в таблице 'Профили' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И Я закрываю окно "Бухгалтер ИТ фирмы (Пользователь)"
Тогда открылось окно "Пользователи"
И я нажимаю на кнопку с именем 'СоздатьПользователя'
Тогда открылось окно "Пользователь (создание)"
И в поле с именем 'Наименование' я ввожу текст "Кадровик-расчетчик"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Обсуждения (система взаимодействий)"
И я нажимаю на кнопку с именем 'Команда2'
Тогда открылось окно "Кадровик-расчетчик (Пользователь)"
И В текущем окне я нажимаю кнопку командного интерфейса "Права доступа"
И в таблице 'Профили' я перехожу к строке:
	| "Пометка" | "Профиль"            |
	| "Нет"     | "Кадровик-расчетчик" |
И в таблице 'Профили' я изменяю флаг с именем 'ПрофилиПометка'
И в таблице 'Профили' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И Я закрываю окно "Кадровик-расчетчик (Пользователь)"
Тогда открылось окно "Пользователи"
И я нажимаю на кнопку с именем 'СоздатьПользователя'
Тогда открылось окно "Пользователь (создание)"
И в поле с именем 'Наименование' я ввожу текст "Менеджер"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Обсуждения (система взаимодействий)"
И я нажимаю на кнопку с именем 'Команда2'
Тогда открылось окно "Менеджер (Пользователь)"
И В текущем окне я нажимаю кнопку командного интерфейса "Права доступа"
И в таблице 'Профили' я перехожу к строке:
	| "Пометка" | "Профиль"  |
	| "Нет"     | "Менеджер" |
И в таблице 'Профили' я изменяю флаг с именем 'ПрофилиПометка'
И в таблице 'Профили' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И Я закрываю окно "Менеджер (Пользователь)"
Тогда открылось окно "Пользователи"
И я нажимаю на кнопку с именем 'СоздатьПользователя'
Тогда открылось окно "Пользователь (создание)"
И в поле с именем 'Наименование' я ввожу текст "Специалист"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Обсуждения (система взаимодействий)"
И я нажимаю на кнопку с именем 'Команда2'
Тогда открылось окно "Специалист (Пользователь)"
И В текущем окне я нажимаю кнопку командного интерфейса "Права доступа"
И в таблице 'Профили' я перехожу к строке:
	| "Пометка" | "Профиль"    |
	| "Нет"     | "Специалист" |
И в таблице 'Профили' я изменяю флаг с именем 'ПрофилиПометка'
И в таблице 'Профили' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И Я закрываю окно "Специалист (Пользователь)"
Тогда открылось окно "Пользователи"
И Я закрываю окно "Пользователи"
Тогда открылось окно "Настройки пользователей и прав"
И Я закрываю окно "Настройки пользователей и прав"
И В командном интерфейсе я выбираю "Добавленные объекты" "Контрагенты"
Тогда открылось окно "Контрагенты"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Контрагент (создание)"
И в поле с именем 'Наименование' я ввожу текст "Контрагент 1"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
Тогда открылось окно "Контрагенты"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Контрагент (создание)"
И в поле с именем 'Наименование' я ввожу текст "Контрагент 2"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
Тогда открылось окно "Контрагенты"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Контрагент (создание)"
И в поле с именем 'Наименование' я ввожу текст "Контрагент 3"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
Тогда открылось окно "Контрагенты"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Контрагент (создание)"
И в поле с именем 'Наименование' я ввожу текст "Контрагент 4"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
Тогда открылось окно "Контрагенты"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Контрагент (создание)"
И в поле с именем 'Наименование' я ввожу текст "Контрагент 5"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
Тогда открылось окно "Контрагенты"
И Я закрываю окно "Контрагенты"
И В командном интерфейсе я выбираю "Добавленные объекты" "Договоры контрагентов"
Тогда открылось окно "Договоры контрагентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Договор контрагента (создание)"
И в поле с именем 'Наименование' я ввожу текст "Тестовый договор Тест 1"
И я нажимаю кнопку выбора у поля с именем 'Владелец'
Тогда открылось окно "Контрагенты"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Договор контрагента (создание) *"
И Я закрываю окно "Договор контрагента (создание) *"
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'Button1'
Тогда открылось окно "Договоры контрагентов"
И Я закрываю окно "Договоры контрагентов"
И В командном интерфейсе я выбираю "Добавленные объекты" "Организации"
Тогда открылось окно "Организации"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Организация (создание)"
И в поле с именем 'Наименование' я ввожу текст "ООО Первая"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
Тогда открылось окно "Организации"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Организация (создание)"
И в поле с именем 'Наименование' я ввожу текст "ООО Вторая"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
Тогда открылось окно "Организации"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Организация (создание)"
И в поле с именем 'Наименование' я ввожу текст "ООО Третья"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
Тогда открылось окно "Организации"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Организация (создание)"
И в поле с именем 'Наименование' я ввожу текст "ООО Четвертая"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
Тогда открылось окно "Организации"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Организация (создание)"
И в поле с именем 'Наименование' я ввожу текст "Пятая орга"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
И В командном интерфейсе я выбираю "Добавленные объекты" "Абонентская плата"
Тогда открылось окно "Абонентская плата"
И в поле с именем 'ВКМ_НоменклатураАбонентскаяПлата' я ввожу текст "Абонентская плата"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_НоменклатураАбонентскаяПлата'
Тогда открылось окно "Номенклатура"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Номенклатура (создание)"
И в поле с именем 'Наименование' я ввожу текст "Абонентская плата"
И я нажимаю кнопку выбора у поля с именем 'НоменклатурнаяГруппа'
Тогда открылось окно "Номенклатурные группы"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Номенклатурная группа (создание)"
И в поле с именем 'Наименование' я ввожу текст "Услуги"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Номенклатурная группа (создание) *" в течение 20 секунд
Тогда открылось окно "Номенклатурные группы"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Номенклатура (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмерения'
Тогда открылось окно "Единицы измерения"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Единица измерения (создание)"
И в поле с именем 'Наименование' я ввожу текст "шт"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Единица измерения (создание) *" в течение 20 секунд
Тогда открылось окно "Единицы измерения"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Номенклатура (создание) *"
И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю точное значение "Услуга"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
Тогда открылось окно "Номенклатура"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Абонентская плата *"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Абонентская плата *" в течение 20 секунд
Тогда открылось окно "Организации"
И Я закрываю окно "Организации"
И В командном интерфейсе я выбираю "Добавленные объекты" "Работы специалиста"
Тогда открылось окно "Работы специалиста"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_НоменклатураРаботыСпециалиста'
Тогда открылось окно "Номенклатура"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Номенклатура (создание)"
И в поле с именем 'Наименование' я ввожу текст "Работы специалиста"
И из выпадающего списка с именем 'НоменклатурнаяГруппа' я выбираю точное значение "Услуги"
И из выпадающего списка с именем 'ЕдиницаИзмерения' я выбираю точное значение "шт"
И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю точное значение "Услуга"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
Тогда открылось окно "Номенклатура"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Работы специалиста *"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Работы специалиста *" в течение 20 секунд
И В командном интерфейсе я выбираю "Добавленные объекты" "Контрагенты"
Тогда открылось окно "Контрагенты"
И Я закрываю окно "Контрагенты"
И В командном интерфейсе я выбираю "Добавленные объекты" "Договоры контрагентов"
Тогда открылось окно "Договоры контрагентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Договор контрагента (создание)"
И в поле с именем 'Наименование' я ввожу текст "Тестовый раз"
И из выпадающего списка с именем 'Владелец' я выбираю точное значение "Контрагент 1"
И я нажимаю кнопку выбора у поля с именем 'Организация'
Тогда открылось окно "Организации"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000001" | "ООО Первая"   |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Договор контрагента (создание) *"
И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонент"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаНачала'
И в поле с именем 'ВКМ_ДатаНачала' я ввожу текст "01.01.2023"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаОкончания'
И в поле с именем 'ВКМ_ДатаОкончания' я ввожу текст "30.12.2026"
И в поле с именем 'ВКМ_АбонентскаяПлата' я ввожу текст "50 000,00"
И в поле с именем 'ВКМ_СтавкаЧаса' я ввожу текст "10,00"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
Тогда открылось окно "Договоры контрагентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Договор контрагента (создание)"
И в поле с именем 'Наименование' я ввожу текст "Тестовый два"
И я нажимаю кнопку выбора у поля с именем 'Владелец'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000002" | "Контрагент 2" |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Договор контрагента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Организация'
Тогда открылось окно "Организации"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Договор контрагента (создание) *"
И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонент"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаНачала'
И в поле с именем 'ВКМ_ДатаНачала' я ввожу текст "01.01.2021"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаОкончания'
И в поле с именем 'ВКМ_ДатаОкончания' я ввожу текст "30.01.2028"
И в поле с именем 'ВКМ_АбонентскаяПлата' я ввожу текст "60 000,00"
И в поле с именем 'ВКМ_СтавкаЧаса' я ввожу текст "5,00"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
Тогда открылось окно "Договоры контрагентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Договор контрагента (создание)"
И в поле с именем 'Наименование' я ввожу текст "Тестовый три"
И из выпадающего списка с именем 'Владелец' я выбираю точное значение "Контрагент 1"
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО Первая"
И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонент"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаНачала'
И в поле с именем 'ВКМ_ДатаНачала' я ввожу текст "01.01.2024"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаОкончания'
И в поле с именем 'ВКМ_ДатаОкончания' я ввожу текст "31.01.2029"
И в поле с именем 'ВКМ_АбонентскаяПлата' я ввожу текст "62 000,00"
И в поле с именем 'ВКМ_СтавкаЧаса' я ввожу текст "50,00"
И я перехожу к следующему реквизиту
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
Тогда открылось окно "Договоры контрагентов"
И Я закрываю окно "Договоры контрагентов"
И В командном интерфейсе я выбираю "Добавленные объекты" "Условия оплаты сотрудников"
Тогда открылось окно "Условия оплаты сотрудников"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Условия оплаты сотрудников (создание)"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Сотрудник'
Тогда открылось окно "Выбор пользователя"
И в таблице 'ПользователиСписок' я перехожу к строке:
	| "Полное имя"         |
	| "Бухгалтер ИТ фирмы" |
И я нажимаю на кнопку с именем 'ВыбратьПользователя'
Тогда открылось окно "Условия оплаты сотрудников (создание) *"
И в поле с именем 'ВКМ_Оклад' я ввожу текст "60 000,00"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Условия оплаты сотрудников (создание) *" в течение 20 секунд
Тогда открылось окно "Условия оплаты сотрудников"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Условия оплаты сотрудников (создание)"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Сотрудник'
Тогда открылось окно "Выбор пользователя"
И в таблице 'ПользователиСписок' я перехожу к строке:
	| "Полное имя"         |
	| "Кадровик-расчетчик" |
И я нажимаю на кнопку с именем 'ВыбратьПользователя'
Тогда открылось окно "Условия оплаты сотрудников (создание) *"
И в поле с именем 'ВКМ_Оклад' я ввожу текст "45 000,00"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Условия оплаты сотрудников (создание) *" в течение 20 секунд
Тогда открылось окно "Условия оплаты сотрудников"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Условия оплаты сотрудников (создание)"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Сотрудник'
Тогда открылось окно "Выбор пользователя"
И в таблице 'ПользователиСписок' я перехожу к строке:
	| "Полное имя" |
	| "Менеджер"   |
И я нажимаю на кнопку с именем 'ВыбратьПользователя'
Тогда открылось окно "Условия оплаты сотрудников (создание) *"
И в поле с именем 'ВКМ_Оклад' я ввожу текст "69 000,00"
И в поле с именем 'ВКМ_ПроцентОтРабот' я ввожу текст "6,00"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Условия оплаты сотрудников (создание) *" в течение 20 секунд
Тогда открылось окно "Условия оплаты сотрудников"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Условия оплаты сотрудников (создание)"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Сотрудник'
Тогда открылось окно "Выбор пользователя"
И в таблице 'ПользователиСписок' я перехожу к строке:
	| "Полное имя" |
	| "Специалист" |
И я нажимаю на кнопку с именем 'ВыбратьПользователя'
Тогда открылось окно "Условия оплаты сотрудников (создание) *"
И в поле с именем 'ВКМ_Оклад' я ввожу текст "45 000,00"
И в поле с именем 'ВКМ_ПроцентОтРабот' я ввожу текст "10,00"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Условия оплаты сотрудников (создание) *" в течение 20 секунд
Тогда открылось окно "Условия оплаты сотрудников"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Условия оплаты сотрудников (создание)"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Сотрудник'
Тогда открылось окно "Выбор пользователя"
И я нажимаю на кнопку с именем 'СоздатьПользователя'
Тогда открылось окно "Пользователь (создание)"
И в поле с именем 'Наименование' я ввожу текст "Специалист ремонтник"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Обсуждения (система взаимодействий)"
И я нажимаю на кнопку с именем 'Команда2'
Тогда открылось окно "Специалист ремонтник (Пользователь)"
И В текущем окне я нажимаю кнопку командного интерфейса "Права доступа"
И в таблице 'Профили' я перехожу к строке:
	| "Пометка" | "Профиль"    |
	| "Нет"     | "Специалист" |
И в таблице 'Профили' я изменяю флаг с именем 'ПрофилиПометка'
И в таблице 'Профили' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И Я закрываю окно "Специалист ремонтник (Пользователь)"
Тогда открылось окно "Выбор пользователя"
И я нажимаю на кнопку с именем 'ВыбратьПользователя'
Тогда открылось окно "Условия оплаты сотрудников (создание) *"
И в поле с именем 'ВКМ_Оклад' я ввожу текст "40 000,00"
И в поле с именем 'ВКМ_ПроцентОтРабот' я ввожу текст "10,00"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Условия оплаты сотрудников (создание) *" в течение 20 секунд
Тогда открылось окно "Условия оплаты сотрудников"
И Я закрываю окно "Условия оплаты сотрудников"
