#language: ru

@tree

Функционал: Заполнение минимального набора данных
Как Тестировщик я хочу
наполнить базу тестовыми данными 
чтобы далее протестировать её под разными пользователями   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю "Добавленные объекты" "ЧатИД телеграм"
Тогда открылось окно "ЧатИД телеграм"
И в поле с именем 'ВКМ_ЧатИДТелеграм' я ввожу текст "-5177352191"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "ЧатИД телеграм *" в течение 20 секунд
И В командном интерфейсе я выбираю "Добавленные объекты" "Токен телеграм"
Тогда открылось окно "Токен телеграм"
И в поле с именем 'ВКМ_ТокенТелеграм' я ввожу текст "8332950524:AAGIqt26kq2_pvwEAU8SCXmQEFZ7J5WHdCI"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Токен телеграм *" в течение 20 секунд
И В командном интерфейсе я выбираю "Администрирование" "Настройки пользователей и прав"
Тогда открылось окно "Настройки пользователей и прав"
И я нажимаю на кнопку с именем 'ОткрытьПользователи'
Тогда открылось окно "Пользователи"
И я нажимаю на кнопку с именем 'СоздатьПользователя'
Тогда открылось окно "Пользователь (создание)"
И в поле с именем 'Наименование' я ввожу текст "Администратор"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Запись пользователя информационной базы"
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно "Обсуждения (система взаимодействий)"
И я нажимаю на кнопку с именем 'Команда2'
Тогда открылось окно "Администратор (Пользователь)"
И В текущем окне я нажимаю кнопку командного интерфейса "Права доступа"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И Я закрываю окно "Администратор (Пользователь)"
Тогда открылось окно "Пользователи"
И я нажимаю на кнопку с именем 'СоздатьПользователя'
Тогда открылось окно "Пользователь (создание)"
И в поле с именем 'Наименование' я ввожу текст "Бухгалтер ИТ фирмы"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Обсуждения (система взаимодействий)"
И я нажимаю на кнопку с именем 'Команда2'
Тогда открылось окно "Бухгалтер ИТ фирмы (Пользователь)"
И В текущем окне я нажимаю кнопку командного интерфейса "Права доступа"
И в таблице 'Профили' я перехожу к строке:
	| "Пометка" | "Профиль"            |
	| "Нет"     | "Бухгалтер ИТ фирмы" |
И в таблице 'Профили' я изменяю флаг с именем 'ПрофилиПометка'
И в таблице 'Профили' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И Я закрываю окно "Бухгалтер ИТ фирмы (Пользователь)"
Тогда открылось окно "Пользователи"
И я нажимаю на кнопку с именем 'СоздатьПользователя'
Тогда открылось окно "Пользователь (создание)"
И в поле с именем 'Наименование' я ввожу текст "Кадровик-расчетчик"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Обсуждения (система взаимодействий)"
И я нажимаю на кнопку с именем 'Команда2'
Тогда открылось окно "Кадровик-расчетчик (Пользователь)"
И В текущем окне я нажимаю кнопку командного интерфейса "Права доступа"
И в таблице 'Профили' я перехожу к строке:
	| "Пометка" | "Профиль"            |
	| "Нет"     | "Кадровик-расчетчик" |
И в таблице 'Профили' я изменяю флаг с именем 'ПрофилиПометка'
И в таблице 'Профили' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И Я закрываю окно "Кадровик-расчетчик (Пользователь)"
Тогда открылось окно "Пользователи"
И я нажимаю на кнопку с именем 'СоздатьПользователя'
Тогда открылось окно "Пользователь (создание)"
И в поле с именем 'Наименование' я ввожу текст "Менеджер тестовый"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Обсуждения (система взаимодействий)"
И я нажимаю на кнопку с именем 'Команда2'
Тогда открылось окно "Менеджер тестовый (Пользователь)"
И В текущем окне я нажимаю кнопку командного интерфейса "Права доступа"
И в таблице 'Профили' я перехожу к строке:
	| "Пометка" | "Профиль"  |
	| "Нет"     | "Менеджер" |
И в таблице 'Профили' я изменяю флаг с именем 'ПрофилиПометка'
И в таблице 'Профили' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И Я закрываю окно "Менеджер тестовый (Пользователь)"
Тогда открылось окно "Пользователи"
И я нажимаю на кнопку с именем 'СоздатьПользователя'
Тогда открылось окно "Пользователь (создание)"
И в поле с именем 'Наименование' я ввожу текст "Специалист первый тестовый"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Обсуждения (система взаимодействий)"
И я нажимаю на кнопку с именем 'Команда2'
Тогда открылось окно "Специалист первый тестовый (Пользователь)"
И В текущем окне я нажимаю кнопку командного интерфейса "Права доступа"
И в таблице 'Профили' я перехожу к строке:
	| "Пометка" | "Профиль"    |
	| "Нет"     | "Специалист" |
И в таблице 'Профили' я изменяю флаг с именем 'ПрофилиПометка'
И в таблице 'Профили' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И Я закрываю окно "Специалист первый тестовый (Пользователь)"
Тогда открылось окно "Пользователи"
И я нажимаю на кнопку с именем 'СоздатьПользователя'
Тогда открылось окно "Пользователь (создание)"
И в поле с именем 'Наименование' я ввожу текст "Специалист второй тестовый"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Обсуждения (система взаимодействий)"
И я нажимаю на кнопку с именем 'Команда2'
Тогда открылось окно "Специалист второй тестовый (Пользователь)"
И В текущем окне я нажимаю кнопку командного интерфейса "Права доступа"
И в таблице 'Профили' я перехожу к строке:
	| "Пометка" | "Профиль"    |
	| "Нет"     | "Специалист" |
И в таблице 'Профили' я изменяю флаг с именем 'ПрофилиПометка'
И в таблице 'Профили' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И Я закрываю окно "Специалист второй тестовый (Пользователь)"
Тогда открылось окно "Пользователи"
И Я закрываю окно "Пользователи"
Тогда открылось окно "Настройки пользователей и прав"
И Я закрываю окно "Настройки пользователей и прав"
И В командном интерфейсе я выбираю "Добавленные объекты" "Контрагенты"
Тогда открылось окно "Контрагенты"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Контрагент (создание)"
И в поле с именем 'Наименование' я ввожу текст "Контрагент 1"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
Тогда открылось окно "Контрагенты"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Контрагент (создание)"
И в поле с именем 'Наименование' я ввожу текст "Контрагент 2"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
Тогда открылось окно "Контрагенты"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Контрагент (создание)"
И в поле с именем 'Наименование' я ввожу текст "Контрагент 3"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
Тогда открылось окно "Контрагенты"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Контрагент (создание)"
И в поле с именем 'Наименование' я ввожу текст "Контрагент 4"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
Тогда открылось окно "Контрагенты"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Контрагент (создание)"
И в поле с именем 'Наименование' я ввожу текст "Контагент 5"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
Тогда открылось окно "Контрагенты"
И Я закрываю окно "Контрагенты"
И В командном интерфейсе я выбираю "Добавленные объекты" "Договоры контрагентов"
Тогда открылось окно "Договоры контрагентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Договор контрагента (создание)"
И Я закрываю окно "Договор контрагента (создание)"
Тогда открылось окно "Договоры контрагентов"
И Я закрываю окно "Договоры контрагентов"
И В командном интерфейсе я выбираю "Добавленные объекты" "Организации"
Тогда открылось окно "Организации"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Организация (создание)"
И в поле с именем 'Наименование' я ввожу текст "ООО \"Первая\""
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
Тогда открылось окно "Организации"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Организация (создание)"
И в поле с именем 'Наименование' я ввожу текст "ООО \"Вторая\""
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
Тогда открылось окно "Организации"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Организация (создание)"
И в поле с именем 'Наименование' я ввожу текст "ООО \"Третья\""
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
Тогда открылось окно "Организации"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Организация (создание)"
И в поле с именем 'Наименование' я ввожу текст "ООО \"123\""
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
Тогда открылось окно "Организации"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Организация (создание)"
И в поле с именем 'Наименование' я ввожу текст "ООО \"Пятая\""
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
Тогда открылось окно "Организации"
И Я закрываю окно "Организации"
И В командном интерфейсе я выбираю "Добавленные объекты" "Договоры контрагентов"
Тогда открылось окно "Договоры контрагентов"
И Я закрываю окно "Договоры контрагентов"
И В командном интерфейсе я выбираю "Добавленные объекты" "Номенклатура абонентская плата"
Тогда открылось окно "Номенклатура абонентская плата"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_НоменклатураАбонентскаяПлата'
Тогда открылось окно "Номенклатура"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Номенклатура (создание)"
И в поле с именем 'Наименование' я ввожу текст "Абонентская плата"
И я нажимаю кнопку выбора у поля с именем 'НоменклатурнаяГруппа'
Тогда открылось окно "Номенклатурные группы"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Номенклатурная группа (создание)"
И в поле с именем 'Наименование' я ввожу текст "Услуги"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Номенклатурная группа (создание) *" в течение 20 секунд
Тогда открылось окно "Номенклатурные группы"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Номенклатура (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмерения'
Тогда открылось окно "Единицы измерения"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Единица измерения (создание)"
И в поле с именем 'Наименование' я ввожу текст "шт"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Единица измерения (создание) *" в течение 20 секунд
Тогда открылось окно "Единицы измерения"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Номенклатура (создание) *"
И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю точное значение "Услуга"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
Тогда открылось окно "Номенклатура"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Номенклатура абонентская плата *"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Номенклатура абонентская плата *" в течение 20 секунд
И В командном интерфейсе я выбираю "Добавленные объекты" "Номенклатура работы специалиста"
Тогда открылось окно "Номенклатура работы специалиста"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_НоменклатураРаботыСпециалиста'
Тогда открылось окно "Номенклатура"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Номенклатура (создание)"
И в поле с именем 'Наименование' я ввожу текст "Работы специалиста"
И из выпадающего списка с именем 'НоменклатурнаяГруппа' я выбираю точное значение "Услуги"
И из выпадающего списка с именем 'ЕдиницаИзмерения' я выбираю точное значение "шт"
И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю точное значение "Услуга"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
Тогда открылось окно "Номенклатура"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Номенклатура работы специалиста *"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Номенклатура работы специалиста *" в течение 20 секунд
И В командном интерфейсе я выбираю "Добавленные объекты" "Процент НДФЛ"
Тогда открылось окно "Процент НДФЛ"
И в поле с именем 'ВКМ_ПроцентНДФЛ' я ввожу текст "13,00"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Процент НДФЛ *" в течение 20 секунд
И В командном интерфейсе я выбираю "Добавленные объекты" "Условия оплаты труды"
Тогда открылось окно "Условия оплаты труды"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Условия оплаты труды (создание)"
И я нажимаю кнопку выбора у поля с именем 'Сотрудник'
Тогда открылось окно "Выбор пользователя"
И в таблице 'ПользователиСписок' я перехожу к строке:
	| "Полное имя"                 |
	| "Специалист второй тестовый" |
И в таблице 'ПользователиСписок' я перехожу к строке:
	| "Полное имя"                 |
	| "Специалист первый тестовый" |
И я нажимаю на кнопку с именем 'ВыбратьПользователя'
Тогда открылось окно "Условия оплаты труды (создание) *"
И в поле с именем 'Оклад' я ввожу текст "45 000,00"
И в поле с именем 'ПроцентОтРабот' я ввожу текст "10,00"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Условия оплаты труды (создание) *" в течение 20 секунд
Тогда открылось окно "Условия оплаты труды"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Условия оплаты труды (создание)"
И я нажимаю кнопку выбора у поля с именем 'Сотрудник'
Тогда открылось окно "Выбор пользователя"
И в таблице 'ПользователиСписок' я перехожу к строке:
	| "Полное имя"                 |
	| "Специалист второй тестовый" |
И я нажимаю на кнопку с именем 'ВыбратьПользователя'
Тогда открылось окно "Условия оплаты труды (создание) *"
И в поле с именем 'Оклад' я ввожу текст "60 000,00"
И в поле с именем 'ПроцентОтРабот' я ввожу текст "3,00"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Условия оплаты труды (создание) *" в течение 20 секунд
Тогда открылось окно "Условия оплаты труды"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Условия оплаты труды (создание)"
И я нажимаю кнопку выбора у поля с именем 'Сотрудник'
Тогда открылось окно "Выбор пользователя"
И в таблице 'ПользователиСписок' я перехожу к строке:
	| "Полное имя"         |
	| "Бухгалтер ИТ фирмы" |
И я нажимаю на кнопку с именем 'ВыбратьПользователя'
Тогда открылось окно "Условия оплаты труды (создание) *"
И в поле с именем 'Оклад' я ввожу текст "80 000,00"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Условия оплаты труды (создание) *" в течение 20 секунд
Тогда открылось окно "Условия оплаты труды"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Условия оплаты труды (создание)"
И я нажимаю кнопку выбора у поля с именем 'Сотрудник'
Тогда открылось окно "Выбор пользователя"
И в таблице 'ПользователиСписок' я перехожу к строке:
	| "Полное имя"        |
	| "Менеджер тестовый" |
И я нажимаю на кнопку с именем 'ВыбратьПользователя'
Тогда открылось окно "Условия оплаты труды (создание) *"
И в поле с именем 'Оклад' я ввожу текст "65 000,00"
И в поле с именем 'ПроцентОтРабот' я ввожу текст "10,00"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Условия оплаты труды (создание) *" в течение 20 секунд
Тогда открылось окно "Условия оплаты труды"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Условия оплаты труды (создание)"
И я нажимаю кнопку выбора у поля с именем 'Сотрудник'
Тогда открылось окно "Выбор пользователя"
И в таблице 'ПользователиСписок' я перехожу к строке:
	| "Полное имя"         |
	| "Кадровик-расчетчик" |
И я нажимаю на кнопку с именем 'ВыбратьПользователя'
Тогда открылось окно "Условия оплаты труды (создание) *"
И в поле с именем 'Оклад' я ввожу текст "45 000,00"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Условия оплаты труды (создание) *" в течение 20 секунд
Тогда открылось окно "Условия оплаты труды"
